# native-android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/example/ozgeengin/com/exampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/ozgeengin/com/exampleapplication/: CustomApplication.java  MainActivity.java
app/src/main/java/example/ozgeengin/com/exampleapplication/di/: AppComponent.java  AppModule.java
app/src/main/java/example/ozgeengin/com/exampleapplication/events/: BusProvider.java  PostsEvent.java
app/src/main/java/example/ozgeengin/com/exampleapplication/logger/: CustomLogger.java  ILog.java
app/src/main/java/example/ozgeengin/com/exampleapplication/models/: Post.java
app/src/main/java/example/ozgeengin/com/exampleapplication/storage/: IStorage.java  Storage.java
app/src/main/java/example/ozgeengin/com/exampleapplication/webServices/: PostListRequest.java  PostListWebService.java  RetrofitBuilder.java  RetrofitClientBase.java  WebService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/ozgeengin/com/exampleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
